export ENV=DEVELOPMENT
export PORT=3000
export API_VERSION=1.0.0
export API_AUTHOR="Taller2 Team APGB"
export API_RELEASE_DATE="November 2017"
export TOKENS_SECRET=EF3foe408HH4ul94cHMLnWwu6SObwqT5UIjyWqZYnzoIjRxb7BDa7XYbHw
export POSTGRES_PASSWORD=postgres
export DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
